<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>Emine Sena Top</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
            background-color: #DFE3EE;
            color: #2e3b4e;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        .container {
            background-color: #F7F7F7;
            border-radius: 15px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            max-width: 650px;
            padding: 30px;
            text-align: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .container:hover {
            transform: scale(1.02);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
        }

        h1 {
            color:  #667292;
            font-size: 2.5rem;
            margin-bottom: 10px;
        }

        h3 {
            color:  #667292;
            font-size: 1.3rem;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.1rem;
            line-height: 1.7;
            color: #666;
            margin: 15px 0;
        }

        .social_links {
            margin-top: 20px;
        }

        .social_links a {
            color:  #667292;
            margin: 0 15px;
            font-size: 2rem;
            transition: transform 0.3s ease, color 0.3s ease;
        }

        .social_links a:hover {
            color: #284272;
            transform: scale(1.3);
        }

        .social_links i {
            transition: transform 0.3s ease;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Emine Sena Top</h1>
        <h3>Computer Engineering Student | Ankara Y覺ld覺r覺m Beyaz覺t University</h3>

        <p>I am Sena, a third-year computer engineering student with experience in various programming languages, including Java,
            C, Flutter, Python, and Frontend Technologies. I am currently actively involved in a project that focuses on
            the integration of artificial intelligence and simulation within the context of psychology and technology.</p>

        <div class="social_links">
            <h3>Connect With Me</h3>
            <a href="https://github.com/eminesenaa" target="_blank"><i class="fab fa-github"></i></a>
            <a href="https://www.linkedin.com/in/emine-sena/" target="_blank"><i class="fab fa-linkedin"></i></a>
        </div>
    </div>
</body>

</html>
